# Foodiez

./: AUTO_DEPLOY_SCRIPT_VI.md  COMPLAINT_SYSTEM_GUIDE.md  DEPLOYMENT_FINAL_PLAN_VI.md  DEPLOY_QUICK_START_VI.md  DOCUMENTATION_CHAT.md  DOCUMENTATION_NOTIFICATION.md  DOCUMENTATION_REVIEW.md  EMAIL_LINKS_DOMAIN_CONFIG_VI.md  FRONTEND_IMPLEMENTATION.md  GITHUB_SETUP_FOR_RENDER_VI.md  IMPLEMENTATION_SUMMARY.md  INSTALLATION_GUIDE.md  NEW_FEATURES.md  NOTIFICATION_FRONTEND_CHECK.md  NOTIFICATION_USECASE_CHECK.md  RENDER_DEPLOYMENT_FINAL_OK_VI.md  RENDER_DEPLOY_STEP_BY_STEP_VI.md  RENDER_SETUP_SQLSERVER_VI.md  notification_class_diagram.txt  notification_sequence_admin.txt  notification_sequence_user.txt  package-lock.json  render.yaml  review_class_diagram.txt  review_diagrams_readme.txt  review_sequence_admin.txt  review_sequence_customer.txt  review_sequence_merchant.txt  review_sequence_public.txt
Foodsell/: README.md  (+43 more)
Foodsell/demo/: .gitignore  AI_PROMPTS_LOG.md  DOCUMENTATION_RELATIONSHIPS.md  FIX_ROLE_APPLICATIONS_GUIDE.md  FOOD_DELIVERY_MODEL.md  HookexerciseUseReducer.code-workspace  PROMPT_CHUYEN_NGHIEP_TESTING.md  README.md  SELLER_API_DOCUMENTATION.md  UPDATE_PROFILE_GUIDE.md  add_product_approval.sql  add_user_fields.sql  check_role_applications_table.sql  create-test-data.sql  create_complaints_system.sql  fix_identity.sql  fix_user_issues.sql  mock-server.js  package-lock.json  package.json  pom.xml  run_simple.bat  test_shops.ps1  test_upload.ps1  update_user_ban_fields.sql
Foodsell/demo/scripts/: add_cancel_columns_and_created_at.sql  list_order_product_shipper_details.sql  run_list_tables.ps1  run_migration.ps1
Foodsell/demo/src/main/java/com/example/demo/: AdminController.java  CustomerController.java  OrderController.java  SellerController.java  SellerService.java  ShipperController.java  TestController.java
Foodsell/demo/src/main/java/com/example/demo/Cart/: Cart.java  CartController.java  CartItem.java  CartItemRepository.java  CartRepository.java  CartService.java
Foodsell/demo/src/main/java/com/example/demo/Orders/: Order.java  OrderAssignmentController.java  OrderAssignmentService.java  OrderController.java  OrderHistory.java  OrderHistoryRepository.java  OrderItem.java  OrderItemRepository.java  OrderRepository.java  OrderService.java
Foodsell/demo/src/main/java/com/example/demo/PayOS/: PayOSController.java  PayOSService.java
Foodsell/demo/src/main/java/com/example/demo/Shipper/: Shipper.java  ShipperRepository.java  ShipperService.java
Foodsell/demo/src/main/java/com/example/demo/Users/: AuthController.java  AuthService.java  User.java  UserRepository.java  food-delivery-website.code-workspace
Foodsell/demo/src/main/java/com/example/demo/Vouchers/: UserVoucher.java  Voucher.java  VoucherController.java  VoucherRepository.java  VoucherService.java
Foodsell/demo/src/main/java/com/example/demo/admin/: AdminAuth.java  AdminConfig.java  AdminController.java  AdminDashboardDTO.java  AdminProductController.java  AdminRepository.java  AdminService.java  AdminUserController.java  AdminUserDTO.java  AdminUserService.java  AnalyticsController.java  AnalyticsService.java  SystemController.java
Foodsell/demo/src/main/java/com/example/demo/categories/: Category.java  CategoryController.java  CategoryDataInitializer.java  CategoryRepository.java  CategoryService.java
Foodsell/demo/src/main/java/com/example/demo/chat/: ChatController.java  ChatService.java  ChatWebSocketController.java  Conversation.java  ConversationRepository.java  Message.java  MessageProjection.java  MessageReport.java  MessageReportRepository.java  MessageRepository.java  WebSocketConfig.java
Foodsell/demo/src/main/java/com/example/demo/config/: CustomErrorController.java  EmailService.java  FileUploadService.java  JwtAuthenticationFilter.java  JwtUtil.java  OAuth2Config.java  OAuth2SuccessHandler.java  RoleChecker.java  RoleRequirement.java  SecurityConfig.java  StaticResourceConfig.java  WebConfig.java
Foodsell/demo/src/main/java/com/example/demo/controller/: AdminComplaintController.java  ComplaintController.java
Foodsell/demo/src/main/java/com/example/demo/delivery/: Delivery.java  DeliveryRepository.java
Foodsell/demo/src/main/java/com/example/demo/dto/: AdminDashboard.java  ApiResponse.java  BestSellingProductDTO.java  CreateOrderRequest.java  CustomerDTO.java  FavoriteProductDTO.java  ForgotPasswordRequest.java  GoogleLoginRequest.java  LoginRequest.java  OrderDTO.java  OrderItemDTO.java  OrderItemRequest.java  OrderItemResponse.java  OrderResponse.java  OrderSummaryDTO.java  ProfileUpdateRequest.java  ResetPasswordRequest.java  RevenueDTO.java  SellerDashboardDTO.java  SellerOrderDTO.java  UpdateOrderStatusRequest.java
Foodsell/demo/src/main/java/com/example/demo/entity/: Complaint.java  ComplaintImage.java  ComplaintResponse.java
Foodsell/demo/src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java
Foodsell/demo/src/main/java/com/example/demo/favorites/: Favorite.java  FavoriteController.java  FavoriteProductDTO.java  FavoriteRepository.java  FavoriteService.java
Foodsell/demo/src/main/java/com/example/demo/gemini/: GeminiChatController.java  GeminiService.java
Foodsell/demo/src/main/java/com/example/demo/model/: DeliveryAddress.java
Foodsell/demo/src/main/java/com/example/demo/notifications/: Notification.java  NotificationController.java  NotificationRepository.java  NotificationService.java
Foodsell/demo/src/main/java/com/example/demo/order/: OrderStatusHistory.java  OrderStatusHistoryRepository.java
Foodsell/demo/src/main/java/com/example/demo/products/: Product.java  ProductBasicDTO.java  ProductController.java  ProductRepository.java  ProductService.java
Foodsell/demo/src/main/java/com/example/demo/repository/: ComplaintRepository.java
Foodsell/demo/src/main/resources/: application-dev.properties  application-render.properties  application.properties  application.properties.example  logback-spring.xml  logback.xml
Foodsell/demo/src/main/resources/db/migration/: V2__alter_voucher_discount_value.sql  add_status_to_reviews.sql
(+400 files in other folders)
